- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.text
    - if current_user
       p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
       p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :text, "Answer"
          = f.text_area :text
          = f.submit 'Save'
    - if current_user && answer.user_id == current_user.id
       p= link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete
 