- @question.answers.each do |answer|
  - if answer.persisted?
    div class=(answer.accepted == true ? "answer-accept" : "answer-regilar")
      p= answer.text

      - if current_user && answer.user_id == current_user.id
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        .answer-delete
          p= link_to 'Delete', question_answer_path(@question, answer.id), remote: true, method: :delete
        .answer-best
          p= link_to 'Best', accept_question_answer_path(@question, answer.id), remote: true, method: :post 
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :text, "Answer"
            = f.text_area :text
            = f.submit 'Save'
    