= form_for @question do|f|
  p
    = f.label :topic
    = f.text_field :topic
  p
    = f.label :text, 'Text'
    = f.text_area :text
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'