.question
  = render 'question'

p Attachments:
ul
  - @question.attachments.each do |attach|
    /li= link_to a.file.file.identifier, a.file.url
    li= link_to attach.file.identifier, attach.file.url
    

h3 Answers

.answers  
  = render 'answers'

- if current_user
  .answer_new
    = nested_form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      .answer-errors
      = f.text_area :text
      p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      = f.link_to_add 'Add atachment', :attachments

      p= f.submit 'Add'


