h1= @question.topic
- if (current_user) && (current_user.id == @question.user_id)
  p= link_to 'Delete', question_path, method: :delete
h2= @question.text

h3 Answers

.answers  
  = render 'answers'

- if current_user
  .answer_new
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      .answer-errors
      = f.text_area :text
      = f.submit 'Add'