h1= @question.topic
- if (current_user) && (current_user.id == @question.user_id)
  p= link_to 'Delete', question_path, method: :delete
h2= @question.text

.answers
  h3 Answers
  
- @question.answers.each do |answer|
  p= answer.text
  - if current_user && answer.user_id == current_user.id
    small= link_to 'Delete answer', question_answer_path(@question, answer.id), method: :delete
   
- if current_user
  .answer_new
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      = f.text_area :text
      = f.submit 'Add'