.question
  = render 'question'

h3 Answers

.answers  
  = render 'answers'

- if current_user
  .answer_new
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      .answer-errors
      = f.text_area :text
      = f.submit 'Add'