.question
  = render 'question'

p Attachments:
ul
  - @question.attachments.each do |a|
    /li= link_to a.file.file.identifier, a.file.url
    li= link_to a.file.identifier, a.file.url

h3 Answers

.answers  
  = render 'answers'

- if current_user
  .answer_new
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      .answer-errors
      = f.text_area :text
      p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      p= f.submit 'Add'