.question
  = render 'question'

h3 Answers

p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename

.answers  
  = render 'answers'

- if current_user
  .answer_new
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Answer'
      .answer-errors
      = f.text_area :text
      = f.submit 'Add'